# \ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\ufffdjar \u00b7\ufffd\ufffd
drive.class.path=E:\\software\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.30\\mysql-connector-java-5.1.30.jar

# \ufffd\ufffd\ufffd\u077f\ufffd\ufffd\ufffd\ufffd\u04f2\ufffd\ufffd\ufffd
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=mysql
jdbc.password=mysql

# \ufffd\ufffd\u00b7\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
model.package=com.example.bean
dao.package=com.example.mapper
xml.mapper.package=com.example.mapper

target.project=src/main/java