#\u7aef\u53e3
server.port=8084

#\u6570\u636e\u5e93\u8fde\u63a5
spring.datasource.url=jdbc:mysql://localhost:3306/dbgirl
spring.datasource.username=root
spring.datasource.password=lvyou
spring.datasource.driver=com.mysql.jdbc.Driver

