#\u5f00\u53d1\u73af\u5883\u5c5e\u6027\u6587\u4ef6
httpClient.maxConnTotal = 50
httpClient.maxConnPerRoute = 50
httpClient.timeout = 60
httpClient.retryCount = 1

signature.verify.switch=open
signature.sign.switch=open
security.endpoint=http://192.168.123.94:8099/CMUPaySecurity/remote/BetterRemoteService
service.interface.class=com.cmsz.owncharge.security.BetterRemoteService

jmx.objectname=own-charge:name=own-charge
jmx.port=59016

jms.urls=tcp://127.0.0.1:61620?jms.useAsyncSend=true

payCenter.orderUrl=http://192.168.123.92:8086/payprod-merchant-front/payprod/order
payNotifyUrl=http://192.168.123.92:8080/owncharge/payResultNotify
chargeCenter.orderUrl=http://192.168.123.93:8087/xcharge-merchant-front/xcharge/charge
chargeNotifyURL=http://192.168.123.92:8080/owncharge/chargeResultNotify

datasource.jdbcUrl=jdbc:oracle:thin:@192.168.123.34:1521:ocm
datasource.driver=oracle.jdbc.driver.OracleDriver
datasource.jdbcUrl=jdbc:oracle:thin:@192.168.123.34:1521:ocm
datasource.user=COMMONPARAM
datasource.pass=COMMONPARAM
datasource.jdbcUrl2=jdbc:oracle:thin:@192.168.123.34:1521:ocm
datasource.user2=owncharge
datasource.pass2.encrypt=owncharge
datasource.initialPoolSize=1
datasource.maxIdleTime=180
datasource.minPoolSize=1
datasource.maxPoolSize=30
datasource.acquireIncrement=5
datasource.acquireRetryAttempts=10
datasource.acquireRetryDelay=1000
datasource.breakAfterAcquireFailure=false
datasource.checkoutTimeout=30000
datasource.idleConnectionTestPeriod=60
datasource.maxStatements=0
datasource.maxStatementsPerConnection=0
datasource.testConnectionOnCheckin=false
datasource.unreturnedConnectionTimeout=120
datasource.debugUnreturnedConnectionStackTraces=false

redis.maxIdle = 8
redis.maxActive = 100
redis.maxWait = 5000
redis.testOnBorrow = true
redis.testOnReturn = true
redis.slaveInfo1.ip=192.168.123.94
redis.slaveInfo1.port=6380
redis.slaveInfo1.timeout=5000
redis.slaveInfo2.ip=192.168.123.94
redis.slaveInfo2.port=6381
redis.slaveInfo2.timeout=5000
redis.slaveInfo2.listener=192.168.123.94:26381
redis.slaveInfo3.ip=192.168.123.94
redis.slaveInfo3.port=6379
redis.slaveInfo3.timeout=5000
redis.slaveInfo3.listener=192.168.123.94:26379
#\u67e5\u8be2\u65e5\u671f\u9650\u5236\u9ed8\u8ba430\u5929\u524d
query.day.limit=30

###----------------spring boot properties--------------###
server.port=8080
#server.context-path=/own-charge
#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u5f00\u542fshutdown\u7684\u5b89\u5168\u9a8c\u8bc1
endpoints.shutdown.sensitive=true
#\u9a8c\u8bc1\u7528\u6237\u540d
security.user.name=admin
#\u9a8c\u8bc1\u5bc6\u7801
security.user.password=secret
#\u89d2\u8272
management.security.role=SUPERUSER
#\u6307\u5b9a\u9700\u8981\u8bbe\u7f6esecurity\u7684\u8def\u5f84
security.basic.path=/shutdownpath
#\u6307\u5b9ashutdown endpoint\u7684\u8def\u5f84
endpoints.shutdown.path=/shutdownpath
# \u6307\u5b9a\u7aef\u53e3
management.port=${server.port}
# \u6307\u5b9a\u5730\u5740
#management.address=localhost